spring.application.name=ToDo_API_6DSM_LDM

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_api
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver